# $Id$
# PcbXY Version 1.0
# Date: Sun 17 Oct 2010 23:37:20 GMT UTC
# Author: Richard Barlow
# Title: Power Board - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mils.  rotation in degrees.
# --------------------------------------------
C319,"sr_0603","sr-c-100n",3441.30,1978.35,0,bottom
F301,"fuse_ato_1","sr-cn-fuse-ato",5811.02,996.07,180,top
U304,"SOT25_2","sr-ic-ts321",5625.94,1600.63,180,top
U100,"SOT262","sr-ic-tb62752afug",1309.40,2913.76,270,top
Q307,"SOT23","sr-fet-p-pmv65xp",4208.87,2007.50,180,bottom
C309,"sr_0603","sr-c-10p-50v",3647.64,2002.33,90,bottom
U302,"TSSOP8","sr-ic-lm3489",3891.73,1847.44,0,bottom
C313,"1210","sr-c-22u-1210",3342.52,2188.97,270,bottom
C307,"1210","sr-c-22u-1210",4425.20,1783.47,0,bottom
C306,"1210","sr-c-22u-1210",4425.20,1964.57,0,bottom
Q308,"SOT323","sr-fet-n-sn7002w",3447.14,1887.54,180,bottom
C314,"1210","sr-c-22u-1210",3517.72,2188.97,270,bottom
D302,"DO214AC","sr-d-15mq040n",4399.61,2188.98,0,bottom
C317,"sr_0603","sr-c-100n",4090.55,1805.48,90,bottom
J204,"JUMPER4","sr-cn-header4",834.65,2086.23,270,bottom
C219,"1210","sr-c-22u-1210",1318.89,248.03,0,top
C218,"1210","sr-c-22u-1210",559.06,2838.58,180,bottom
F202,"1206","sr-fuse-r50-1206",460.63,909.46,180,top
J100,"fpc4-1.fp","sr-cn-fpc4-0.5mm-top",1037.43,2798.75,90,top
R248,"sr_0603","sr-r-10k",1127.60,389.77,180,top
R250,"sr_0603","sr-r-9k1",1342.52,497.68,270,top
R249,"sr_0603","sr-r-10k",1342.52,388.16,270,top
D208,"SOT23","sr-ic-ts2431",1208.43,507.51,90,top
Q205,"SOT23","sr-fet-n-irlml2030",1071.10,507.51,270,top
J203,"minicamcon2","sr-cn-minicamcon2w",1062.80,271.66,180,bottom
(unknown),"hole-M3","(unknown)",5023.62,1185.04,0,top
(unknown),"hole-M3","(unknown)",4850.39,2838.58,0,top
(unknown),"hole-M3","(unknown)",255.91,232.29,0,top
(unknown),"hole-M3","(unknown)",255.91,3708.66,0,top
R331,"sr_0603","sr-r-1k",3984.25,1485.87,90,bottom
C310,"sr_0603","sr-c-100n",4047.24,1485.87,90,bottom
R324,"sr_0603","sr-r-1k",3897.64,1602.36,90,bottom
Q305,"SOT323","sr-fet-p-mmbf2202pt1",4000.57,1602.03,0,bottom
C308,"sr_0603","sr-c-2n2",4240.16,1863.82,270,bottom
R327,"sr_0603","sr-r-10k",3574.80,2002.33,90,bottom
Q306,"SOT223","sr-thy-bt148w-600r",4254.01,1456.95,0,bottom
D305,"SOT23","sr-ic-ts2431",3992.57,1350.40,0,bottom
R325,"sr_0603","sr-r-30k",4165.35,1863.82,270,bottom
R329,"sr_0603","sr-r-3k3",3647.64,1888.16,90,bottom
R330,"sr_0603","sr-r-2k7",3862.20,1485.87,270,bottom
R326,"sr_0603","sr-r-3k3",3925.20,1485.87,90,bottom
R332,"sr_0603","sr-r-100k",3553.15,1886.19,90,bottom
R206,"1206","sr-r-680-1206",3118.11,3708.67,180,top
LED206,"PLCC2","sr-led-red-plcc2",5003.48,2082.67,0,top
R239,"sr_0603","sr-r-10k",2724.41,2551.19,90,top
R208,"sr_0603","sr-r-100k",3822.84,2856.66,90,top
R228,"sr_0603","sr-r-10k",2466.18,633.86,0,top
R202,"sr_0603","sr-r-10k",3185.04,3098.43,90,top
R215,"sr_0603","sr-r-100k",2885.83,2425.20,0,top
R246,"sr_0603","sr-r-10k",2852.01,3019.69,0,top
R241,"sr_0603","sr-r-330",4870.08,2082.68,90,top
X201,"xtal_smd_1","sr-xtal-8m",4181.11,2819.89,90,bottom
Q201,"SOT323","sr-fet-n-bsh121",1495.49,1184.72,270,top
C211,"sr_0603","sr-c-100n",2232.29,566.93,180,top
C203,"sr_0603","sr-c-10n",3279.53,2984.26,90,top
R221,"sr_0603","sr-r-330",468.51,3110.24,90,top
R201,"sr_0603","sr-r-10k",3279.53,3098.43,90,top
TP200,"Test_Point","sr-nothing",2602.36,814.97,0,top
R226,"sr_0603","sr-r-330",6106.30,2425.20,90,top
U204,"SO8","sr-ic-at24c01",2232.15,708.47,90,top
R230,"sr_0603","sr-r-10k",2466.18,783.47,0,top
R229,"sr_0603","sr-r-10k",2466.18,708.66,0,top
R214,"sr_0603","sr-r-100k",2913.39,3574.81,90,top
LED207,"PLCC2","sr-led-red-plcc2",5003.94,1649.61,0,top
LED201,"PLCC2","sr-led-red-plcc2",338.58,3110.24,180,top
C204,"sr_0603","sr-c-10n",3185.04,2984.26,90,top
R200,"sr_0603","sr-r-10k",2055.12,3665.36,90,top
D202,"SOT23","sr-d-mmbz5v6al",456.25,2334.65,270,top
F203,"1206","sr-fuse-r50-1206",460.63,1015.75,180,top
R323,"sr_0603","sr-r-330",6106.30,2248.04,90,top
R232,"sr_0603","sr-r-10k",2763.78,3111.85,90,top
D201,"SOT23","sr-d-mmbz5v6al",622.50,1574.81,90,top
D200,"SOT23","sr-d-mmbz5v6al",464.12,1574.81,270,top
D205,"SOT23","sr-d-mmbz5v6al",787.40,975.94,180,top
R213,"sr_0603","sr-r-330",374.02,2123.66,90,top
D204,"SOT23","sr-d-mmbz5v6al",787.40,1130.38,0,top
J205,"USB_A_1","sr-cn-usb-a",475.85,3228.35,270,bottom
Q202,"SOT323","sr-fet-p-mmbf2202pt1",260.14,1954.99,270,top
D100,"SOD123","sr-d-bas40h",1110.36,3055.12,0,top
L300,"ind_2","sr-l-22u-2500ma",3889.76,2188.98,180,bottom
C209,"sr_0603","sr-c-100n",1665.36,1181.11,270,top
R204,"sr_0603","sr-r-100",322.84,1185.05,0,top
C212,"sr_0603","sr-c-10n",2852.73,3145.68,180,top
R203,"sr_0603","sr-r-160k",203.12,1185.05,0,top
R211,"sr_0603","sr-r-100",324.45,2043.31,0,top
D203,"SOT23","sr-d-mmbz5v6al",606.75,2334.65,90,top
R219,"sr_0603","sr-r-100",415.00,1952.76,0,top
F200,"1206","sr-fuse-r50-1206",263.78,1311.02,90,top
F201,"1206","sr-fuse-r50-1206",377.96,1311.02,90,top
C201,"sr_0603","sr-c-470n",947.21,1318.90,180,top
C200,"sr_0603","sr-c-100n",947.21,1259.85,180,top
R236,"sr_0603","sr-r-10k",2852.73,3287.41,180,top
R223,"sr_0603","sr-r-100",358.27,1661.42,90,top
Q203,"SOT323","sr-fet-n-bsh121",2200.21,1180.78,270,top
R225,"sr_0603","sr-r-10k",2074.80,1181.11,90,top
C206,"sr_0603","sr-c-100n",3767.72,2915.00,270,top
C205,"sr_0603","sr-c-100n",3704.73,2974.06,270,top
R247,"sr_0603","sr-r-10k",2866.14,2551.19,270,top
Q204,"SOT323","sr-fet-n-sn7002w",3145.10,791.01,270,top
R231,"sr_0603","sr-r-100k",3251.97,791.34,270,top
J200,"8P8C","sr-cn-8p8c",521.90,2041.55,270,bottom
D300,"SOT23","sr-d-bat754s",4381.89,1118.56,0,top
C217,"sr_0603","sr-c-10n",2866.14,2661.42,270,top
C214,"sr_0603","sr-c-10n",2724.41,2661.42,270,top
LED200,"PLCC2","sr-led-red-plcc2",231.83,1661.42,0,top
R308,"sr_0603","sr-r-160k",4196.85,2809.42,90,top
J201,"8P8C","sr-cn-8p8c",521.90,1282.11,270,bottom
D207,"SOT23","sr-d-mmbz5v6al",464.13,1744.10,270,top
D206,"SOT23","sr-d-mmbz5v6al",622.50,1744.10,90,top
C215,"sr_0603","sr-c-10n",2795.28,2673.23,270,top
U200,"TSSOP16","sr-ic-sn65lvds051",884.84,1529.51,180,top
LED302,"PLCC2","sr-led-green-plcc2",6240.16,2248.04,0,top
R220,"sr_0603","sr-r-330",444.89,1868.47,270,top
R207,"sr_0603","sr-r-160k",202.40,2043.31,0,top
R212,"sr_0603","sr-r-160k",438.62,2043.31,180,top
C301,"0805","sr-c-1u-0805",4527.56,1173.23,180,top
R313,"sr_0603","sr-r-100k",4505.55,1629.93,180,top
S202,"tact_sw_1","sr-sw-button",5003.94,1438.98,90,top
C302,"sr_0603","sr-c-100n",4607.91,1578.75,0,top
R303,"sr_0603","sr-r-100k",4082.68,2915.72,90,top
R314,"sr_0603","sr-r-100",5584.65,1370.09,180,top
U102,"TSSOP48","sr-ic-sn74lvc16t245",2663.50,2121.22,180,top
C312,"0805","sr-c-2u2-0805",4381.89,2846.46,180,top
R315,"sr_0603","sr-r-100",5368.11,1370.09,0,top
U301,"SC70_6_2","sr-ic-ina213",5482.03,1482.72,180,top
C104,"sr_0603","sr-c-100n",1391.38,2791.34,180,top
R328,"sr_0603","sr-r-100",6106.30,2070.87,90,top
F302,"2920","sr-fuse-r1850-2920",4972.44,1543.31,180,bottom
R309,"sr_0603","sr-r-100k",4629.92,962.25,270,top
J301,"pwr_jack","sr-cn-pjack",6145.02,1400.08,90,bottom
C318,"sr_0603","sr-c-100n",5592.88,1468.51,180,top
C108,"sr_0603","sr-c-100n",2115.12,1530.56,90,top
Q101,"SOT323","sr-fet-n-sn7002w",2381.32,2613.85,270,top
F304,"fuse_sil_1","sr-cn-fuse-sil",5674.81,2216.54,180,bottom
R102,"sr_0603","sr-r-1k",2474.05,2720.48,180,top
C210,"sr_0603","sr-c-100n",1844.85,1279.53,180,top
C107,"0805","sr-c-330n-0805",2496.07,2622.05,270,top
C102,"0805","sr-c-2u2-0805",2492.12,2787.41,0,top
R104,"sr_0603","sr-r-10k",2925.20,2039.38,180,top
C110,"sr_0603","sr-c-100n",2890.70,2306.16,90,top
C111,"sr_0603","sr-c-100n",2027.56,1832.33,90,bottom
C103,"0805","sr-c-2u2-0805",1795.28,1531.51,90,top
C105,"0805","sr-c-2u2-0805",1917.33,1393.71,0,top
C106,"sr_0603","sr-c-10n",1927.52,1637.80,180,top
F303,"2920","sr-fuse-r1850-2920",4972.44,1881.90,180,bottom
U101,"SOT25_2","sr-ic-tps73025",1917.32,1517.06,0,top
LED204,"PLCC2","sr-led-yellow-plcc2",1681.10,637.80,270,top
Q302,"SOT23","sr-fet-p-bss84lt1g",4728.12,972.82,90,top
LED300,"sr_0603_led","sr-led-red-0603",5811.02,1192.92,180,top
Q304,"D_PAK","sr-fet-n-irlr8743",6165.36,484.78,180,top
S200,"tact_sw_1","sr-sw-button",338.58,2669.29,180,top
LED208,"PLCC2","sr-led-yellow-plcc2",1472.44,637.80,270,top
LED303,"PLCC2","sr-led-green-plcc2",6240.16,2070.87,0,top
C316,"sr_0603","sr-c-100n",5485.87,1576.78,0,top
R101,"sr_0603","sr-r-10k",1466.18,2874.02,0,top
R316,"0805","sr-r-75k-0.1-0805",5437.00,1555.12,0,bottom
R312,"2512","sr-r-1m-2512",5487.21,1222.45,180,top
J202,"header2x7_box_1","sr-cn-header2x7-box",1164.19,1242.14,180,bottom
R238,"sr_0603","sr-r-10k",2852.73,3082.69,180,top
R245,"sr_0603","sr-r-10k",3098.43,2444.89,0,top
R235,"sr_0603","sr-r-10k",3098.43,2385.83,180,top
R103,"sr_0603","sr-r-10k",2570.87,2615.79,90,top
C109,"sr_0603","sr-c-100n",2439.34,2244.10,0,bottom
C315,"sr_0603","sr-c-100n",4370.08,1455.09,90,top
C311,"sr_0603","sr-c-100n",4515.75,2833.04,90,top
U104,"TSSOP48","sr-ic-sn74lvc16t245",2300.05,1757.78,180,top
S203,"rotary_enc_1","sr-sw-rotary-12mm-pb",604.35,571.44,0,top
C300,"sr_0603","sr-c-470n",4370.08,1308.70,90,top
R100,"sr_0603","sr-r-15",1277.92,2791.34,0,top
S201,"tact_sw_1","sr-sw-button",5003.94,1872.05,90,top
D301,"SOT23","sr-d-gsot15",298.77,2555.12,180,bottom
D303,"SOT23","sr-d-gsot15",267.95,807.46,180,bottom
U300,"SO8","sr-ic-lm2904",4500.20,1381.76,0,top
R222,"sr_0603","sr-r-330",1889.77,503.94,180,top
LED202,"PLCC2","sr-led-yellow-plcc2",1889.77,637.80,270,top
R234,"sr_0603","sr-r-10k",3098.43,2326.78,180,top
S204,"rotary_enc_1","sr-sw-rotary-12mm-pb",4738.19,571.41,0,top
R319,"sr_0603","sr-r-1k",2645.67,598.43,270,top
LED301,"PLCC2","sr-led-green-plcc2",2787.86,598.43,0,top
F300,"fuse_ato_1","sr-cn-fuse-ato",5811.02,1793.31,180,top
X200,"piezo_1","sr-piezo-kmtg1603",3563.01,3496.08,180,top
Q303,"SOT23","sr-fet-n-bss123",4756.14,1130.30,270,top
R321,"sr_0603","sr-r-100k",4854.33,1119.73,270,top
R300,"0805","sr-r-75k-0.1-0805",3814.97,2456.70,180,top
U303,"SOT223","sr-ic-ld1117s33",4425.00,3064.94,0,top
R233,"sr_0603","sr-r-10k",2763.78,3258.23,270,top
R244,"sr_0603","sr-r-10k",2708.66,3084.29,90,top
J306,"header2_156_ra","sr-cn-header2-5a-ra",5330.70,2167.33,0,bottom
C216,"sr_0603","sr-c-10n",2956.70,3048.86,270,top
J305,"camcon2","sr-cn-camcon2w",3852.35,348.43,180,bottom
J300,"camcon2","sr-cn-camcon2w",1726.40,348.45,180,bottom
C303,"sr_0603","sr-c-470n",5476.02,1370.09,180,top
R322,"sr_0603","sr-r-330",4153.55,2915.72,270,top
C305,"sr_0603","sr-c-470n",4224.41,2915.72,90,top
L100,"1008","sr-l-22u",1311.03,3055.12,180,top
R240,"sr_0603","sr-r-330",204.72,2359.88,90,top
LED205,"sr_0603_led","sr-led-red-0603",309.41,2362.21,0,top
R217,"sr_0603","sr-r-10k",1477.99,1279.53,180,top
C100,"0805","sr-c-1u-0805",1090.56,2940.95,0,top
R317,"sr_0603","sr-r-100k",4629.92,1380.29,90,top
R307,"sr_0603","sr-r-100k",4425.20,1603.98,270,top
R318,"sr_0603","sr-r-10k",4854.33,1001.62,270,top
R227,"sr_0603","sr-r-330",1681.10,503.94,180,top
R243,"sr_0603","sr-r-330",1472.44,503.94,180,top
R302,"sr_0603","sr-r-15k-0.1",3750.36,2381.90,180,top
Q301,"SOT323","sr-fet-n-sn7002w",5728.64,1413.65,270,top
Q300,"D_PAK","sr-fet-n-irlr8743",5230.32,651.06,0,top
R320,"sr_0603","sr-r-15k-0.1",5580.35,1625.99,180,bottom
C304,"sr_0603","sr-c-470n",5580.35,1559.06,180,bottom
Q200,"SOT323","sr-fet-n-sn7002w",3008.45,3575.14,90,top
C208,"0805","sr-c-10u-0805",3559.06,3066.93,270,top
LED203,"PLCC2","sr-led-red-plcc2",6240.16,2425.20,0,top
Q100,"SOT23","sr-fet-p-pmv65xp",2358.50,2755.54,270,top
J101,"fpc40-1.fp","sr-cn-fpc40-0.5mm-bottom",1746.18,2707.66,90,top
C213,"sr_0603","sr-c-10n",2852.73,3224.42,180,top
R237,"sr_0603","sr-r-10k",2795.28,2535.44,90,top
R218,"sr_0603","sr-r-330",381.89,1868.47,270,top
R306,"sr_0603","sr-r-330",4505.55,1578.75,180,top
R304,"sr_0603","sr-r-100k",5751.97,1546.89,90,top
R305,"sr_0603","sr-r-15k-0.1",5159.09,2295.28,180,top
R301,"0805","sr-r-75k-0.1-0805",5292.94,2295.28,180,top
U203,"TSSOP8","sr-ic-txs0102",1844.49,1182.10,90,top
J302,"camcon2","sr-cn-camcon2w",2435.06,348.44,180,bottom
J304,"camcon2","sr-cn-camcon2w",3143.71,348.44,180,bottom
R224,"sr_0603","sr-r-10k",2311.01,1178.78,270,top
U201,"TQFP64_10","sr-ic-msp430f247",3498.82,2694.89,180,top
R310,"sr_0603","sr-r-1k",5926.81,1192.92,0,top
R209,"sr_0603","sr-r-330",263.78,2123.66,90,top
R311,"sr_0603","sr-r-13k3",4263.78,2809.42,270,top
R216,"sr_0603","sr-r-10k",1598.43,1181.11,270,top
U103,"beagleboard","sr-asm-beagleboard",3143.04,1042.94,0,bottom
C101,"0805","sr-c-2u2-0805",1484.25,2952.76,0,top
R205,"sr_0603","sr-r-160k",438.62,1185.05,180,top
C207,"sr_0603","sr-c-100n",3629.92,3048.86,270,top
R210,"sr_0603","sr-r-100k",1070.87,1736.23,180,top
R242,"sr_0603","sr-r-330",4870.08,1649.61,90,top
C202,"sr_0603","sr-c-10n",2055.12,3537.77,90,top
J303,"battcon","sr-cn-battcon",5653.55,523.64,180,bottom
